<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">QA Logins</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">213,571</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Prod Logins</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">191,971</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">6</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">405,542</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">QA Logins &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">testcases.logins.FacebookLoginTest</td><td><a href="#m0">FacebookLogin</a></td><td rowspan="1">1604307104427</td><td rowspan="1">36697</td></tr><tr class="passedodd"><td rowspan="1">testcases.logins.GmailLoginTest</td><td><a href="#m1">GmailLogin</a></td><td rowspan="1">1604307180369</td><td rowspan="1">36900</td></tr><tr class="passedeven"><td rowspan="1">testcases.logins.LoginTest</td><td><a href="#m2">TrainerLogin</a></td><td rowspan="1">1604307044900</td><td rowspan="1">20196</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Prod Logins &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">testcases.logins.ProdFacebookLoginTest</td><td><a href="#m3">ProductionFacebookLogin</a></td><td rowspan="1">1604307304177</td><td rowspan="1">35569</td></tr><tr class="passedodd"><td rowspan="1">testcases.logins.ProdGmailLoginTest</td><td><a href="#m4">ProductionGmailLogin</a></td><td rowspan="1">1604307372456</td><td rowspan="1">36967</td></tr><tr class="passedeven"><td rowspan="1">testcases.logins.ProdLoginTest</td><td><a href="#m5">ProductionTrainerLogin</a></td><td rowspan="1">1604307249682</td><td rowspan="1">20096</td></tr></tbody>
</table>
<h2>QA Logins</h2><h3 id="m0">testcases.logins.FacebookLoginTest#FacebookLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>fitbase.mail1@gmail.com</td><td>testing123$</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">testcases.logins.GmailLoginTest#GmailLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>fitbase.mail1@gmail.com</td><td>testing123$</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">testcases.logins.LoginTest#TrainerLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>sunilkumar10@mailintor.com</td><td>password</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Prod Logins</h2><h3 id="m3">testcases.logins.ProdFacebookLoginTest#ProductionFacebookLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>fitbase.mail1@gmail.com</td><td>testing123$</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">testcases.logins.ProdGmailLoginTest#ProductionGmailLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>fitbase.mail1@gmail.com</td><td>testing123$</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">testcases.logins.ProdLoginTest#ProductionTrainerLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>vijaykumarkalpagur@gmail.com</td><td>password</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
